Name: test
Entities:
  - Controller:
  - FpsText:
  - TagComponent:
      Tag: main camera
    TransformComponent:
      Position: [0, 0]
      Scale: [1, 1]
      Rotation: 0
    CameraComponent:
      Size: [1, 1]
      Destination: [0, 0]
      BackgroundColor: [120, 20, 100, 255]
      ClearMode: solid color
      Flip: [false, false]
      Depth: 0
      Layers: [0]
  - TransformComponent:
    SpriteRendererComponent:
    SpriteComponent:
      Texture: assets/_texture.png
      Centered: true
      FramesNumber: [11, 1]
    FollowMouseBehavior: